<!DOCTYPE html>
<html>
<head>
    <title>3D_Animation</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

    <style>
    
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}

    body {
        background-color: #eee;
     }
     header{
         text-align: center ;
         font-size: 18px;
         color: rgba(25, 25,25, 1);
     }

            .wrap {
                margin-top: 150px;
                perspective: 1000px;
                perspective-origin: 50% 50%;
                background-size: 80px 80px;
            } 

            .cube {
                margin: auto;
                position: relative;
                height: 200px;
                width: 200px;
                transform-style: preserve-3d;
            }

                .cube div {
                    position: absolute;
                    padding: 10px;
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                    opacity: 0.9;
                    border: solid 1px #eee;
                    color: #fff;
                    font: 10px arial;
                    transition: transform 0.2s ease-in;
                }
.front {
                background-color: rgba(255, 0, 0, .6);
                transform: translateZ(100px);
            }

            .back {
                background-color: rgba(0, 255, 0, .6);
                transform: translateZ(-100px) rotateY(180deg);
            }

            .right {
                background-color: rgba(0, 0, 255, .6);
                transform: rotateY(-270deg) translateX(100px);
                transform-origin: top right;
            }

            .left {
                background-color: rgba(255, 255, 0, .6);
                transform: rotateY(270deg) translateX(-100px);
                transform-origin: center left;
            }

            .top {
                background-color: rgba(255, 0, 255, .6);
                transform: rotateX(-270deg) translateY(-100px);
                transform-origin: top center;
            }

            .bottom {
                background-color: rgba(0, 0, 0, .6);
                transform: rotateX(270deg) translateY(100px);
                transform-origin: bottom center;
            }

            @keyframes rotate {
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }

                to {
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }

            .cube {
                animation: rotate 20s infinite linear;
            }

            .wrap:hover .front {
                transform: translateZ(200px);
            }

            .wrap:hover .back {
                transform: translateZ(-200px) rotateY(180deg);
            }

            .wrap:hover .right {
                transform: rotateY(-270deg) translateZ(100px) translateX(100px);
            }

            .wrap:hover .left {
                transform: rotateY(270deg) translateZ(100px) translateX(-100px);
            }

            .wrap:hover .top {
                transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
            }

            .wrap:hover .bottom {
                transform: rotateX(270deg) translateZ(100px) translateY(100px);
            }
</style>
<script type="text/javascript">
    alert("Click on Cube to See Effect");
alert("Please Upvote my code. Thank you");

</script>
</head>
<body>
    <header>Code By: Harsh Dave </header>
  

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a id="top" class="w3-left w3-button w3-white">ARTS</a>
    <a href="#about" class="w3-right w3-button w3-white">About</a>
  </header>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="chrisart.jpg" style="width:100%">
      <img src="art3.jpg" style="width:100%">
      <img src="art5.jpg" height="533" style="width:100%">
    </div>

    <div class="w3-half">
      <img src="art6.jpg " style="width:100%">
      <img src="art2.jpg" style="width:100%">
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  <h2>About</h2>
        <div class="wrap">
            <div class="cube">
                <div class="front">
                    <h2>Marilyn Monroe</h2>
                    “I’m selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can’t handle me at my worst, then you sure as hell don’t deserve me at my best.”
                </div>
                <div class="back">
                    <h2>Helen Keller</h2>
                    “When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.”
                </div>
                <div class="top">
                    <h2>Audre Lorde</h2>
                    “When I dare to be powerful – to use my strength in the service of my vision, then it becomes less and less important whether I am afraid.”
                </div>
                <div class="bottom">
                    <h2>Leonardo Da Vinci</h2>
                    “It had long since come to my attention that people of accomplishment rarely sat back and let things happen to them. They went out and happened to things.”
                </div>
                <div class="left">
                    <h2>Dax Shepard</h2>
                   “Success is just a war of attrition. Sure, there’s an element of talent you should probably possess. But if you just stick around long enough, eventually something is going to happen.”
                </div>
                <div class="right">
                    <h2>Harriet Tubman</h2>
                    “Every great dream begins with a dreamer. Always remember, you have within you the strength, the patience, and the passion to reach for the stars to change the world.”
                </div>
            </div>
        </div>
<br><br><br>
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank" method="post">
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    <p class="w3-large w3-hover-text-green">Do not hesitate to contact me!</p>
    <div class="w3-section">
      <label><b>Name</b></label>
      <input class="w3-input w3-border w3-hover-grey" type="text" required name="Name">
    </div>
    <div class="w3-section">
      <label><b>Email</b></label>
      <input class="w3-input w3-border w3-hover-grey" type="text" required name="Email">
    </div>
    <div class="w3-section">
      <label><b>Message</b></label>
      <input class="w3-input w3-border w3-hover-grey" required name="Message" >
    </div>
    <div class="w3-section">
      <label><b>Password</b></label>
    <input class="w3-input w3-border w3-hover-grey" required type="password" name="password">
  </div>
  <button type="submit" class="w3-button w3-block w3-red w3-hover-green">Send</button>
  </form>
  <br>
  <div>
    <a href="#top" class="w3-center w3-button w3-white w3-hover-lime w3-align-center" > TOP </a>
  </div>
  <p><a href="https://www.instagram.com/h.a.r.s.h__07/" target="_blank" class="w3-hover-text-green ">!! MADE BY HARSH DAVE !!</a></p>
</footer>
 
</body>
</html>
